internal/repositories/statistics/statistics.proto

syntax = "proto3";

// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto  
option go_package = "./;statistics";

package statistics;

message Question {
  string text = 1;
  int32 question_type = 2;
}

message QuestionsMap {
  map<int32, Question> questions = 1;
}

message UserId {
  int32 user_id = 1;
}

message AnswerId {
  int32 answer_id = 1;
}

message Answer {
  int32 question_id = 1;
  int32 rating = 2;
  int32 user_id = 3;
}

message Nothing {
  bool dummy = 1;
}

service Statistics {
    rpc GetQuestionsCtx(UserId) returns (QuestionsMap) {}
    rpc AnswerQuestionCtx(Answer)  returns (Nothing) {}
    rpc GetStatisticCtx(Nothing) returns (QuestionsMap) {}
}
