internal/repositories/payments/payments.proto

syntax = "proto3";

// protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto  
option go_package = "./;payments";

package payments;

message UInt {
  uint32 id = 1;
}

message UUid {
    string uuid = 1;
}

message Int {
    int32 i = 1; 
}

message Nothing {
  bool dummy = 1;
}

message PaymentGRPC {
    int32 id = 1;
	string uuid = 2;              
	uint32 payment_integer = 3;    
	uint32 payment_fractional = 4; 
	uint32 status = 5;            
	uint32 donater_id = 6;         
	uint32 creator_id = 7;         
	string currency = 8;          
	string value = 9;             
}

message PaymentsGRPC {
    map<int32, PaymentGRPC> payments = 1;
}

// grpc-сервис оплаты
service PaymentsService {
    rpc CreateNewPaymentCtx(PaymentGRPC) returns (Int) {}
	rpc DeletePaymentCtx(UInt) returns (Nothing) {}
	rpc GetPaymentCtx(UUid) returns (PaymentGRPC) {}
	rpc GetPaymentsByAuthorIdCtx(UInt) returns (PaymentGRPC) {}
	rpc GetPaymentsByUserIdCtx(UInt) returns (PaymentsGRPC) {}
	rpc ChangePaymentCtx(PaymentGRPC) returns (Nothing) {}
}
